<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.WalletActivity">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--
                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:background="@color/colorPrimary">

                    <ImageView
                        android:id="@+id/menuImg"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentLeft="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_arrow_back"
                         />
                    <TextView
                        android:id="@+id/tv_header"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/menuImg"
                        android:gravity="center"
                        android:text="My Wallet"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_history"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:id="@+id/img_histroy"
                        android:visibility="gone"/>
                </LinearLayout>
        -->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/menuImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/menuImg"
                android:gravity="center"
                android:text="My Wallet"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/ic_logout"
                android:visibility="gone" />

        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_user"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/final_logo"
                    app:civ_border_color="#FFF"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/tv_userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeHeader"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_walletBal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:text="Rs."
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeHeader"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:text="Bank Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeNormal"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_bankName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/zxing_transparent"
                        android:enabled="false"
                        android:minHeight="30dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeNormal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/grey"
                    android:layout_marginTop="@dimen/_2sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:text="Account No"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeNormal"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_accno"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/zxing_transparent"
                        android:enabled="false"
                        android:minHeight="30dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeNormal" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/grey"
                    android:layout_marginTop="@dimen/_2sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:text="IFSC Code"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeNormal"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_ifsccode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/zxing_transparent"
                        android:enabled="false"
                        android:minHeight="30dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeNormal" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/grey"
                    android:layout_marginTop="@dimen/_2sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:text="Referal Code"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeNormal"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_referalcode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/zxing_transparent"
                        android:enabled="false"
                        android:minHeight="30dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeNormal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btn_associates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/ourApproch" />

                    <Button
                        android:id="@+id/btn_customers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/ourcustomers" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_customerheader"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Sr. NO"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeNormal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeNormal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Mobile"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeNormal"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_Address"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/Email"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeNormal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeNormal"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_AssociteAndCusto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_noData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Data not found"
                    android:textColor="#000000"
                    android:visibility="gone" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

</FrameLayout>