<?xml version="1.0" encoding="utf-8"?><!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:descendantFocusability="beforeDescendants"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/raamsha_mainlogo" />

        &lt;!&ndash;  Mobile Label &ndash;&gt;
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Metallicgold"
                android:hint="Enter Otp"
                android:inputType="phone"
                android:maxLength="10"
                android:textColor="@color/Metallicgold"
                android:textColorHint="@color/Metallicgold" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:text="Resend"
            android:textColor="@color/Metallicgold"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_14ssp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_verifyotp"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:text="Verify"
        android:background="@drawable/button_broder"
        android:textColor="@color/Metallicgold"/>
</RelativeLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    tools:context=".UI.LoginActivity">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Verify Otp"
            android:textColor="@color/white"
            android:textSize="20dp"
           />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!--   <ImageView
                   android:id="@+id/topImg"
                   android:layout_width="match_parent"
                   android:layout_height="300dp"
                   android:layout_alignParentTop="true"
                   android:scaleType="centerCrop"
                   android:src="@drawable/ic_phone_android" />-->
            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                >

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp" />

                <LinearLayout
                    android:id="@+id/SliderDots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="gone" />
            </android.support.design.widget.CoordinatorLayout>

            <ImageView
                android:id="@+id/logoImg"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_250sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/final_logo"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/mobileBg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/logoImg">

                <!--   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:scaleType="fitXY"
                       android:src="@drawable/bg" />-->

                <TextView
                    android:id="@+id/mobMsgTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    android:gravity="center"
                    android:text="Enter OTP you received on your mobile"
                    android:textColor="@color/black" />


                <LinearLayout
                    android:id="@+id/mobileCtx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mobMsgTxt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">
                    <!--   <android.support.design.widget.TextInputLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="@dimen/_10sdp"
                           android:layout_marginTop="@dimen/_50sdp"
                           android:layout_marginRight="@dimen/_10sdp">
                           <android.support.design.widget.TextInputEditText
                               android:id="@+id/edt_mobile"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:backgroundTint="@color/Metallicgold"
                               android:hint="Enter Mobile"
                               android:inputType="number"
                               android:maxLength="10"
                               android:textColor="@color/Metallicgold"
                               android:textColorHint="@color/Metallicgold"
                               android:drawableLeft="@drawable/ic_phone_android"
                               android:drawablePadding="@dimen/_10sdp"/>
                       </android.support.design.widget.TextInputLayout>-->
                    <!--  <ImageView
                          android:layout_width="30dp"
                          android:layout_height="30dp"
                          android:padding="5dp"
                          android:src="@drawable/ic_phone_android" />-->

                    <EditText
                        android:id="@+id/edt_otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:drawableLeft="@drawable/ic_lock"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="Enter Otp"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/txt_resend"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:text="Resend"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/mobileCtx"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/colorPrimaryDark" />


            </RelativeLayout>


            <!--  <ImageView
                  android:layout_width="60dp"
                  android:layout_height="60dp"
                  android:layout_below="@id/logoImg"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="40dp"
                  android:src="@drawable/wallet" />-->


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mobileBg"
                android:layout_centerHorizontal="true">


                <!--  <ImageView
                      android:id="@+id/sendOtpImg"
                      android:layout_width="200dp"
                      android:layout_height="80dp"
                      android:src="@drawable/ic_qr_code" />-->

                <Button
                    android:id="@+id/btn_verifyotp"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_background"
                    android:text="Verify OTP"
                    android:textColor="@color/white"
                    android:textSize="18dp" />


            </RelativeLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>
