<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments_Owner.Owener_HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_banner"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_130sdp"
                android:background="@color/darkgrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_130sdp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:gravity="center_horizontal"
                    android:text="Welcome To Real State Services"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:columnCount="3">


                    <LinearLayout
                        android:id="@+id/ll_MyProject"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_105sdp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:layout_margin="@dimen/_2sdp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:elevation="@dimen/_2sdp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:text="Tile2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:src="@drawable/ic_my_project" />

                        <TextView
                            android:id="@+id/tv_Project_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_25sdp"
                            android:layout_marginRight="@dimen/_25sdp"
                            android:background="@drawable/shaperadius5dp"
                            android:backgroundTint="@color/grey"
                            android:gravity="center"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="My Project"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_RowHouses"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_105sdp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:layout_margin="@dimen/_2sdp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:elevation="@dimen/_2sdp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:text="Tile2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:src="@drawable/ic_row_houses" />

                        <TextView
                            android:id="@+id/tv_RowHouses_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_25sdp"
                            android:layout_marginRight="@dimen/_25sdp"
                            android:background="@drawable/shaperadius5dp"
                            android:backgroundTint="@color/grey"
                            android:gravity="center"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Row Houses"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_Flats"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_105sdp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:layout_margin="@dimen/_2sdp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:elevation="@dimen/_2sdp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:text="Tile2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:src="@drawable/ic_flat" />

                        <TextView
                            android:id="@+id/tv_Flats_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_25sdp"
                            android:layout_marginRight="@dimen/_25sdp"
                            android:background="@drawable/shaperadius5dp"
                            android:backgroundTint="@color/grey"
                            android:gravity="center"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Flats"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_Plots"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_105sdp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:layout_margin="@dimen/_2sdp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:elevation="@dimen/_2sdp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:text="Tile2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:src="@drawable/ic_plot" />

                        <TextView
                            android:id="@+id/tv_Plots_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_25sdp"
                            android:layout_marginRight="@dimen/_25sdp"
                            android:background="@drawable/shaperadius5dp"
                            android:backgroundTint="@color/grey"
                            android:gravity="center"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Plots"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_TodayIncome"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_105sdp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:layout_margin="@dimen/_2sdp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:elevation="@dimen/_2sdp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:text="Tile2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:src="@drawable/ic_money_income" />

                        <TextView
                            android:id="@+id/tv_TodayIncome_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_25sdp"
                            android:layout_marginRight="@dimen/_25sdp"
                            android:background="@drawable/shaperadius5dp"
                            android:backgroundTint="@color/grey"
                            android:gravity="center"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Today Income"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_MothlyIncome"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_105sdp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:layout_margin="@dimen/_2sdp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:elevation="@dimen/_2sdp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:text="Tile2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:src="@drawable/ic_my_income" />

                        <TextView
                            android:id="@+id/tv_MonthlyIncome_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_25sdp"
                            android:layout_marginRight="@dimen/_25sdp"
                            android:background="@drawable/shaperadius5dp"
                            android:backgroundTint="@color/grey"
                            android:gravity="center"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Monthly Income"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_MyWallet"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_105sdp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:layout_margin="@dimen/_2sdp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:elevation="@dimen/_2sdp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:text="Tile2"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:src="@drawable/ic_wallet1" />

                        <TextView
                            android:id="@+id/tv__count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_25sdp"
                            android:layout_marginRight="@dimen/_25sdp"
                            android:background="@drawable/shaperadius5dp"
                            android:backgroundTint="@color/grey"
                            android:visibility="invisible"
                            android:gravity="center"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="My Wallet"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_Recipt_Payment"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_105sdp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:layout_margin="@dimen/_2sdp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:elevation="@dimen/_2sdp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:text="Tile2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:src="@drawable/ic_payment_receipt" />

                        <TextView
                            android:id="@+id/tv_Reciept_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_25sdp"
                            android:layout_marginRight="@dimen/_25sdp"
                            android:background="@drawable/shaperadius5dp"
                            android:backgroundTint="@color/grey"
                            android:gravity="center"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Reciept Payment"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_Associate"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_105sdp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:layout_margin="@dimen/_2sdp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:elevation="@dimen/_2sdp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:text="Tile2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:src="@drawable/ic_associate" />

                        <TextView
                            android:id="@+id/tv_Associate_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_25sdp"
                            android:layout_marginRight="@dimen/_25sdp"
                            android:background="@drawable/shaperadius5dp"
                            android:backgroundTint="@color/grey"
                            android:gravity="center"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Assocites"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_dayBook"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_105sdp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:layout_margin="@dimen/_2sdp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:elevation="@dimen/_2sdp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:text="Tile2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:src="@drawable/ic_payment_receipt" />

                        <TextView
                            android:id="@+id/tv_Daybook_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_25sdp"
                            android:layout_marginRight="@dimen/_25sdp"
                            android:background="@drawable/shaperadius5dp"
                            android:backgroundTint="@color/grey"
                            android:gravity="center"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Day Book"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_KisaanReport"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_105sdp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:layout_margin="@dimen/_2sdp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:elevation="@dimen/_2sdp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:text="Tile2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:src="@drawable/ic_associate" />

                        <TextView
                            android:id="@+id/tv_kissan_report_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_25sdp"
                            android:layout_marginRight="@dimen/_25sdp"
                            android:background="@drawable/shaperadius5dp"
                            android:backgroundTint="@color/grey"
                            android:gravity="center"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Kisaan Reports"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_Bussiness_Partner"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_105sdp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:layout_margin="@dimen/_2sdp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:elevation="@dimen/_2sdp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:text="Tile2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:src="@drawable/ic_payment_receipt" />

                        <TextView
                            android:id="@+id/tv_BusinessPartners_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_25sdp"
                            android:layout_marginRight="@dimen/_25sdp"
                            android:background="@drawable/shaperadius5dp"
                            android:backgroundTint="@color/grey"
                            android:gravity="center"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Bussiness Partner"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </GridLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>